# README #

### What is this repository for? ###
** Senior Project **
 ** eWeather on watchOS **
- Alejandro Chavez-Guerrero 
- Hanna Oh
- Visva Suthar
** Advisor ** Gokay Saldamli

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact