Create Database

Database name: account_user

Host: localhost


CREATE TABLE name `signup` 

  `id` int(20) DEFAULT NULL,
  
  
  `username` varchar(20) DEFAULT NULL,
  
  `password` varchar(20) DEFAULT NULL,
  
  `confirm_password` varchar(20) DEFAULT NULL
  


